﻿// <auto-generated />
using System;
using Brolly.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Brolly.Migrations
{
    [DbContext(typeof(DragonBallContext))]
    [Migration("20190204123837_CustomFieldTables")]
    partial class CustomFieldTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028");

            modelBuilder.Entity("Brolly.Data.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Race");

                    b.Property<int>("WeightKg");

                    b.HasKey("Id");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("Brolly.Data.CustomField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CustomFieldOwnerId");

                    b.Property<string>("CustomFieldType");

                    b.HasKey("Id");

                    b.ToTable("CustomFields");
                });

            modelBuilder.Entity("Brolly.Data.CustomFieldEnteredAt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EntityId");

                    b.Property<string>("EntityType");

                    b.HasKey("Id");

                    b.ToTable("CustomFieldEnteredAts");
                });

            modelBuilder.Entity("Brolly.Data.CustomFieldOwner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EntityId");

                    b.Property<string>("EntityType");

                    b.HasKey("Id");

                    b.ToTable("CustomFieldOwners");
                });

            modelBuilder.Entity("Brolly.Data.CustomFieldValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CustomFieldEnteredAt");

                    b.Property<int>("CustomFieldId");

                    b.Property<string>("DisplayValue");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("CustomFieldValues");
                });
#pragma warning restore 612, 618
        }
    }
}
